<?xml version='1.0'?>
<PapyrusProject xmlns="PapyrusProject.xsd"
    Flags="TESV_Papyrus_Flags.flg"
    Game="sse"
    Output="dist\Scripts"
    Optimize="false"
    Release="false"
    Zip="true"
    Package="false"
    Final="false">
    <Variables>
        <Variable Name="ModName" Value="SLO VE" />
        <Variable Name="BuildFolder" Value="C:\Playground\Skyrim\mods\build" />
    </Variables>
    <Imports>
        <Import>.\papyrus\Source</Import>
        <Import>C:\Playground\stubs</Import>
        <Import>C:\Playground\Skyrim\mods\AudioUtil\papyrus\Source</Import>
        <Import>@BuildFolder\SexLab Framework PPLUS - V2.17.1\Source\Scripts</Import>
        <Import>@BuildFolder\JContainers SE\Data\scripts\source</Import>
        <Import>@BuildFolder\powerofthree\Required\Source\scripts</Import>
        <Import>@BuildFolder\Papyrus Extender\source\scripts</Import>
        <Import>C:\Playground\Skyrim\mods\SKSE\Mfg-Fix-NG\dist\source\scripts</Import>
        <Import>@BuildFolder\Mu Facial Expression Extended - MFEE\scripts\source</Import>
        <Import>@BuildFolder\PapyrusUtil AE SE\Source</Import>
        <Import>C:\SteamLibrary\steamapps\common\Skyrim Special Edition\Data\Source\Scripts</Import>
    </Imports>
    <Folders>
        <Folder>.\papyrus\Source</Folder>
    </Folders>
    <!-- SLO VE ships: its 7 pex + sources, the ESP-FE + SEQ, its SLOVE.toml,
         its AudioUtil voice-slot preset, and the expression preset JSONs.
         Voice pack AUDIO and scene tag data are external dependencies. -->
    <ZipFiles Output=".\Release">
        <ZipFile Name="@ModName" RootDir=".\dist" Compression="deflate">
            <Match In="Scripts">SLOVE_*.pex</Match>
            <Match In="Scripts\Source">SLOVE_*.psc</Match>
            <Match In=".">SLOVE.esp</Match>
            <Match In="Seq">*.seq</Match>
            <Match In="SKSE\Plugins\SLOVE">*.toml</Match>
            <Match In="SKSE\Plugins\AudioUtil">*.toml</Match>
            <Match In="SKSE\Plugins\StorageUtilData\SLOVE">*.json</Match>
        </ZipFile>
    </ZipFiles>
</PapyrusProject>
